@color-scarlet:    #E42906;
@color-red:        #CE2029;
@color-black:      #000000;
@color-less-black: #222222;
@color-grey:       #797979;
@color-less-grey:  #D7D7D7;
@color-less-white: #F3F3F3;
@color-white:      #F7F7F7;
@color-real-white: #FFFFFF;
@color-blue:       #3B5998;
@color-trans:      rgba(0,0,0,0);
@assets_path:      "/assets";

// Tools
.prefixes(@property, @value){
    -webkit-@{property}: @value;
       -moz-@{property}: @value;
        -ms-@{property}: @value;
         -o-@{property}: @value;
            @{property}: @value;
}

// Useful mixins
.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}

.translate-y(@y) {
  -webkit-transform: translateY(@y);
  -ms-transform: translateY(@y);
  transform: translateY(@y);
}

.translate-x(@x) {
  -webkit-transform: translateX(@x);
  -ms-transform: translateX(@x);
  transform: translateX(@x);
}

// Media

.media-screen(@resMin, @resMax, @rules){
  @media screen and (min-width: @resMin) and (max-width: @resMax) { @rules(); }
}

.media-max-screen(@res, @rules) {
  @media screen and (max-width: @res) {@rules(); }
}

.media-min-screen(@res, @rules) {
  @media screen and (min-width: @res) {@rules(); }
}

.media-screen-height(@resMin, @resMax, @rules) {
  @media screen and (min-height: @resMin) and (max-height: @resMax) {@rules(); }
}

.media-max-screen-height(@res, @rules) {
  @media screen and (max-height: @res) {@rules(); }
}

.media-min-screen-height(@res, @rules) {
  @media screen and (min-height: @res) {@rules(); }
}

.media-device-width(@min, @max, @rules) {
  @media only screen and (min-device-width: @min) and (max-device-width: @max) { @rules(); }
}

.media-device-width-orientation(@min, @max, @orientation, @rules) {
  @media only screen and (min-device-width: @min) and (max-device-width: @max) and (orientation: @orientation){ @rules(); }
}

.media-device-width-ratio(@min, @max, @ratio, @rules) {
  @media only screen and (min-device-width: @min) and (max-device-width: @max) and (-webkit-device-pixel-ratio: @ratio) { @rules(); }
}

.media-device-width-ratio-orientation(@min, @max, @ratio, @orientation, @rules) {
  @media only screen and (min-device-width: @min) and (max-device-width: @max) and (-webkit-device-pixel-ratio: @ratio) and (orientation: @orientation){ @rules(); }
}

.media-device-width-ratio(@min, @max, @ratio, @rules) {
  @media only screen and (min-device-width: @min) and (max-device-width: @max) and (-webkit-device-pixel-ratio: @ratio) { @rules(); }
}

.media-device-width-ratio-orientation(@min, @max, @ratio, @orientation, @rules) {
  @media only screen and (min-device-width: @min) and (max-device-width: @max) and (-webkit-device-pixel-ratio: @ratio) and (orientation: @orientation){ @rules(); }
}

.media-device-width-ratio-aspect(@min, @max, @ratio, @aspect, @aspect_over, @rules) {
  @media only screen and (min-device-width: @min) and (max-device-width: @max) and (-webkit-device-pixel-ratio: @ratio) and (device-aspect-ratio: @aspect/@aspect_over) { @rules(); }
}

.media-device-width-ratio-aspect-orientation(@min, @max, @ratio, @aspect, @aspect_over, @orientation, @rules) {
  @media only screen and (min-device-width: @min) and (max-device-width: @max) and (-webkit-device-pixel-ratio: @ratio) and (device-aspect-ratio: @aspect/@aspect_over) and (orientation: @orientation){ @rules(); }
}


// --- hdpi ------------------------------------------------------------------------------------------------------------
// .media-hdpi(@ratio: 1.3, @rules) {
//   @media only screen and (-webkit-min-device-pixel-ratio: @ratio),
//   only screen and (min--moz-device-pixel-ratio: @ratio),
//   only screen and (-o-min-device-pixel-ratio: "#@{ratio}/1"),
//   only screen and (min-resolution: #round(@ratio*96)dpi),
//   only screen and (min-resolution: #@ratio dppx) {
//     @rules();
//   }
// }

// Smartphones
.media-smartphones(@orient, @rules) when (@orient=all) {
  @media only screen and (min-device-width : 320px) {@rules();}
}

.media-smartphones(@orient, @rules) {
  @media only screen and (min-device-width : 320px) and (orientation: @orient) {@rules();}
}

// --- iphone ----------------------------------------------------------------------------------------------------------
.media-iphone3(@orient, @rules) when (@orient = all){
  .media-device-width-ratio(320px, 480px, 1, @rules);
}
.media-iphone3(@orient, @rules) when (@orient = landscape), (@orient = portrait){
  .media-device-width-ratio-orientation(320px, 480px, 1, @orient, @rules);
}

.media-iphone4(@orient, @rules) when (@orient = all){
  .media-device-width-ratio-aspect(320px, 480px, 2, 2, 3, @rules);
}
.media-iphone4(@orient, @rules) when (@orient = landscape), (@orient = portrait){
  .media-device-width-ratio-aspect-orientation(320px, 480px, 2, 2, 3, @orient, @rules);
}

.media-iphone5(@orient, @rules) when (@orient = all){
  .media-device-width-ratio-aspect(320px, 568px, 2, 40, 71, @rules);
}
.media-iphone5(@orient, @rules) when (@orient = landscape), (@orient = portrait){
  .media-device-width-ratio-aspect-orientation(320px, 568px, 2, 40, 71, @orient, @rules);
}

.media-iphone6(@orient, @rules) when (@orient = all){
  .media-device-width-ratio(375px, 667px, 2, @rules);
}
.media-iphone6(@orient, @rules) when (@orient = landscape), (@orient = portrait){
  .media-device-width-ratio-orientation(375px, 667px, 2, @orient, @rules);
}

.media-iphone6p(@orient, @rules) when (@orient = all){
  .media-device-width-ratio(414px, 736px, 3, @rules);
}
.media-iphone6p(@orient, @rules) when (@orient = landscape), (@orient = portrait){
  .media-device-width-ratio-orientation(414px, 736px, 3, @orient, @rules);
}

.media-ipad(@orient, @rules) when (@orient = all){
  .media-device-width(768px, 1024px, @rules);
}
.media-ipad(@orient, @rules) when (@orient = landscape), (@orient = portrait){
  .media-device-width-orientation(768px, 1024px, @orient, @rules);
}

.media-ipad-retina(@orient, @rules) when (@orient = all){
  .media-device-width-ratio(768px, 1024px, 2, @rules);
}
.media-ipad-retina(@orient, @rules) when (@orient = landscape), (@orient = portrait){
  .media-device-width-ratio-orientation(768px, 1024px, 2, @orient, @rules);
}
