#userLogin-wrapper {
  .header {
    .version {
      color: #e42906;
      font-style: italic;
      position: absolute;
      right: 0;
      bottom: 0;
      margin-right: .6em;
      margin-bottom: -0.7em;
      font-size: 1.1em;
    }
  }
}
