@color-blue:       #558CF2;
@color-navi:       #167496;
@color-black:      #000000;
@color-less-black: #222222;
@color-grey:       #797979;
@color-less-grey:  #D7D7D7;
@color-less-white: #F3F3F3;
@color-white:      #F7F7F7;
@color-real-white: #FFFFFF;
@color-trans:      rgba(0,0,0,0);
@assets_path:      "/assets";

// Tools
.prefixes(@property, @value){
    -webkit-@{property}: @value;
       -moz-@{property}: @value;
        -ms-@{property}: @value;
         -o-@{property}: @value;
            @{property}: @value;
}

// Useful mixins
.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}

.translate-y(@y) {
  -webkit-transform: translateY(@y);
  -ms-transform: translateY(@y);
  transform: translateY(@y);
}

.translate-x(@x) {
  -webkit-transform: translateX(@x);
  -ms-transform: translateX(@x);
  transform: translateX(@x);
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
  position: relative;
  min-height: 1px;
  padding-right: 0px;
  padding-left: 0px;
}
