@import 'base.import.less';

#mathContestsList-wrapper {
  .contest-list-header {
    height: 40px;
    line-height: 40px;
    background-color: @color-less-black;
  }
  .back-btn {
    font-size: 2.5rem;
  }
  .header-text {
    left: 5%;
    font-weight: 600;
    font-size: 2rem;
    color: @color-blue;
  }
}

.contest-cell {
  padding-bottom: 5px;
  border-bottom: 1px solid fade(@color-less-grey, 40%);
  .contest-name {
    font-size: 1.4rem;
    font-weight: 600;
    color: @color-blue;
    padding-left: 3px;
  }
  .detail {
    text-align: center;
    .title {
      font-weight: 600;
      color: @color-grey;
    }
  }
}

.wisdom-point  {
  height: 20px;
  width: 20px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  border-radius: 50%;
  font-weight: bold;
  color: @color-navi;
  background: @color-less-grey;
}

#comingSoon-wrapper {
  .contest-list-header {
    height: 40px;
    line-height: 40px;
    background-color: @color-less-black;
  }
  .back-btn {
    font-size: 2.5rem;
  }
  .header-text {
    left: 5%;
    font-weight: 600;
    font-size: 2rem;
    color: @color-blue;
  }
  #coming-soon-body {
    margin-top: 80px;
    padding: 40px;
    color: @color-grey;
    font-style: italic;
    height: 40px;
    position: absolute;
  }
}

.contest-list-header {
  height: 40px;
  line-height: 40px;
  background-color: @color-less-black;
}
.back-btn {
  font-size: 2.5rem;
}
.header-text {
  left: 5%;
  font-weight: 600;
  font-size: 2rem;
  color: @color-blue;
}

#contestUpcomingContest-wrapper {
  #contest-upcoming-body {
    margin-top: 150px;
    text-align: center;
    span {
      font-size: 3.5rem;
      color: @color-navi;
    }
  }
}

.entry-content {
  padding: 5px;
}
