@import 'base.import.less';

.questionContainer {
  .question {
    margin: 5px;
  }
  .answer {
    button.choice {
      width: 100%;
      margin: 2px;
    }
    .submit {
      text-align: center;
    }
  }
}

.question-btns {
  margin-top: 10px;
  button {
    width: 45px;
    margin: 2px;
  }
  .btn-currentQ{
    border: 1px solid green;
  }
}

#contestDetail-wrapper {
  .contest-list-header {
    height: 40px;
    line-height: 40px;
    background-color: @color-less-black;
  }
  .back-btn {
    font-size: 2.5rem;
  }
  .header-text {
    left: 5%;
    font-weight: 600;
    font-size: 2rem;
    color: @color-blue;
  }
  .not-found {
    color: @color-grey;
    font-style: italic;
    height: 40px;
  }
}
