@import 'base.import.less';

#userLogin-wrapper {
  .header {
    .logo {
      background-color: @color-less-white;
      img {
        width: 72px;
      }
      .logo-text {
        font-size: 2.6rem;
        color: @color-blue;
      }
      .version {
        color: @color-navi;
        font-style: italic;
        position: absolute;
        right: 0;
        top: 50px;
        margin-right: .6em;
        margin-bottom: -0.7em;
        font-size: 1.1em;
      }
    }
  }
  .content {
    margin-top: 40px;
    padding: 10px;
    text-align: left;
    .intro-row {
      line-height: 35px;
      height: 35px;
      .glyphicon {
        font-size: 2rem;
      }
    }
  }
  .login-btn {
    margin-top: 10px;
    text-align: center;
    padding: 20px;
    font-size: 3rem;
  }
  color: @color-real-white;
  background-color: @color-less-black;
  text-align: center;
  position: absolute;
  width: 100%;
  height:100%;
  background-image: url('/assets/images/background.jpg');
  background-size: 100% 100%;
  background-position: 0% 0%;
  background-repeat: no-repeat;
}
